
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing de Noticias</title>
    <style>
        body {
            background-color: red; /* Color de fondo rojo */
            margin: 0;
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            height: 100vh; /* Altura completa de la ventana */
        }
        .contenedor {
            text-align: center; /* Centra el texto */
        }
        .imagen-grande {
            width: 100%; /* Ancho de la imagen */
            max-width: 400px; /* Ancho máximo */
            cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Sombra para dar profundidad */
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <a href="https://acortar.link/UvSJIF" target="_blank"> <!-- Enlace de redirección -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlqXi2oNbZ7qrZs0BCYoatBbs1gQ0R-3621g&s" alt="" class="imagen">
        </a>
        <h1 style="color: rgb(245, 245, 245);">¡Haz clic para más noticias!</h1>
    </div>

</body>
</html>
